cabal-version:       >=1.10
-- Initial package description 'practical-haskell.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                practical-haskell
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Mateu Adsuara
maintainer:          mateuadsuara@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Store.Client
                     , Store.TimeMachine
                     , Chapter2
                     , Chapter2.SimpleFunctions
                     , Chapter3
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
  hs-source-dirs:      src
  default-language:    Haskell2010

executable practical-haskell
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                     , practical-haskell
  hs-source-dirs:      src-exe
  default-language:    Haskell2010

test-suite chapter2-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Tests.hs
  build-depends:       base >=4.13 && <4.14
                     , practical-haskell
